1
00:00:00,640 --> 00:00:02,199
<font color="#ffff00">facilísimo.</font>

2
00:00:02,240 --> 00:00:04,759
<font color="#ffff00">Así y así.</font>

3
00:00:04,840 --> 00:00:09,719
<font color="#ffff00">Bueno, ya tengo</font>
<font color="#ffff00">el agua casi a punto, perfecto.</font>

4
00:00:09,880 --> 00:00:15,439
<font color="#ffff00">Una vez pelados los voy a trocear,</font>
<font color="#ffff00">los voy a poner una placa de horno</font>

5
00:00:15,480 --> 00:00:19,839
<font color="#ffff00">con sal, un poquito de aceite</font>
<font color="#ffff00">y un poquito de orégano.</font>

6
00:00:19,880 --> 00:00:22,159
<font color="#ffff00">Los meteremos al horno</font>
<font color="#ffff00">como 20 minutos.</font>

7
00:00:22,200 --> 00:00:26,679
<font color="#ffff00">Mirad, esta es la clave. Ya tengo</font>
<font color="#ffff00">el agua casi hirviendo, perfecto.</font>

8
00:00:26,760 --> 00:00:32,319
<font color="#ffff00">Introduzco los tomates en el agua,</font>
<font color="#ffff00">los tengo un minutito y los saco.</font>

9
00:00:38,800 --> 00:00:41,399
<font color="#ffff00">Una vez escaldados los tomates</font>
<font color="#ffff00">se pela muy fácil.</font>

10
00:00:41,480 --> 00:00:44,399
<font color="#ffff00">Los hemos escaldado</font>
<font color="#ffff00">hirviendo como un par de minutos.</font>

11
00:00:44,480 --> 00:00:48,519
<font color="#ffff00">Así. Con esos cortes</font>
<font color="#ffff00">que le hemos dado en cruz. ¿Veis?</font>

12
00:00:48,600 --> 00:00:51,239
<font color="#ffff00">Los dejáis atemperar un poco</font>
<font color="#ffff00">para no quemaros,</font>

13
00:00:51,360 --> 00:00:53,679
<font color="#ffff00">como yo me he quemado</font>
<font color="#ffff00">con los primeros.</font>

14
00:00:54,360 --> 00:00:57,319
<font color="#ffff00">No importa, como me quemo yo,</font>
<font color="#ffff00">¿verdad?</font>

15
00:00:57,400 --> 00:00:59,919
<font color="#ffff00">No importa nada.</font>
<font color="#ffff00">Tranquilo, no pasa nada.</font>

16
00:01:00,000 --> 00:01:03,559
<font color="#ffff00">Así. Para que veáis</font>
<font color="#ffff00">lo fácil que se pelan.</font>

17
00:01:03,600 --> 00:01:06,319
<font color="#ffff00">Para hacer ensaladas</font>
<font color="#ffff00">no los pelearía yo así,</font>

18
00:01:06,400 --> 00:01:08,799
<font color="#ffff00">pero para cocinarlos,</font>
<font color="#ffff00">sin ningún problema.</font>

19
00:01:08,880 --> 00:01:11,999
<font color="#ffff00">Aquí tenemos las pieles,</font>
<font color="#ffff00">que las echamos a orgánico.</font>

20
00:01:12,040 --> 00:01:16,759
<font color="#ffff00">Ahí. ¡Epa, cuidado!</font>
<font color="#ffff00">El plato no, se me ha escapado.</font>

21
00:01:17,280 --> 00:01:21,079
<font color="#ffff00">Ahora tenemos aquí la placa</font>
<font color="#ffff00">donde vamos a meter al horno.</font>

22
00:01:21,720 --> 00:01:23,319
<font color="#ffff00">Acerco los tomates.</font>

23
00:01:24,760 --> 00:01:29,359
<font color="#ffff00">Diréis: "Qué ricos estos al horno".</font>
<font color="#ffff00">Riquísimo.</font>

24
00:01:29,440 --> 00:01:32,319
<font color="#ffff00">Troceáis así.</font>

25
00:01:33,600 --> 00:01:39,399
<font color="#ffff00">Ahí. Y los vamos poniendo ahí.</font>
<font color="#ffff00">Así.</font>

26
00:01:39,480 --> 00:01:45,399
<font color="#ffff00">Cortar, picar. Tampoco hace falta</font>
<font color="#ffff00">que estén muy picaditos.</font>

27
00:01:46,040 --> 00:01:48,639
<font color="#ffff00">Muy picaditos</font>
<font color="#ffff00">no hace falta que estén.</font>

28
00:01:48,720 --> 00:01:52,279
<font color="#ffff00">Así. Esto es.</font>

29
00:01:53,120 --> 00:01:56,319
<font color="#ffff00">Perfecto. Sí, señor.</font>

30
00:01:56,800 --> 00:02:02,679
<font color="#ffff00">Bueno, esta Semana Santa pasada,</font>
<font color="#ffff00">como decía mi hermana,</font>

31
00:02:02,760 --> 00:02:04,959
<font color="#ffff00">os estamos</font>
<font color="#ffff00">muy agradecidos a todos...</font>

32
00:02:05,000 --> 00:02:09,839
<font color="#ffff00">Creo que se ha movido la gente</font>
<font color="#ffff00">por toda España, pero hemos tenido</font>

33
00:02:09,880 --> 00:02:14,279
<font color="#ffff00">un montón de visitas</font>
<font color="#ffff00">aquí en Euskadi, impresionante.</font>

34
00:02:14,320 --> 00:02:18,879
<font color="#ffff00">Lo de San Sebastián y Zarautz</font>
<font color="#ffff00">ha sido fuera de lo normal.</font>

35
00:02:18,920 --> 00:02:21,639
<font color="#ffff00">O sea, que muchísimas gracias</font>
<font color="#ffff00">a todos por la visita.</font>

36
00:02:21,720 --> 00:02:23,799
<font color="#ffff00">Os habréis llevado</font>
<font color="#ffff00">un buen recuerdo.</font>

37
00:02:23,840 --> 00:02:26,279
<font color="#ffff00">Un buen recuerdo</font>
<font color="#ffff00">os habréis llevado.</font>

38
00:02:26,360 --> 00:02:29,399
<font color="#ffff00">Mis hijos ya me han dicho</font>
<font color="#ffff00">que han trabajado muchísimo.</font>

39
00:02:29,440 --> 00:02:31,879
<font color="#ffff00">Toda la gente preguntaba</font>
<font color="#ffff00">que dónde estaba yo.</font>

40
00:02:31,960 --> 00:02:36,639
<font color="#ffff00">Karlos se había ido al sur.</font>
<font color="#ffff00">Al sur se había ido Karlos.</font>

41
00:02:36,720 --> 00:02:37,999
<font color="#ffff00">¡Ay!</font>

42
00:02:38,080 --> 00:02:43,399
<font color="#ffff00">Yo suelo decir siempre</font>
<font color="#ffff00">que el venir al País Vasco</font>

43
00:02:43,440 --> 00:02:45,879
<font color="#ffff00">es muy grato.</font>

44
00:02:45,960 --> 00:02:50,719
<font color="#ffff00">Es grato porque a partir de ahora</font>
<font color="#ffff00">la temperatura es muy buena,</font>

45
00:02:50,800 --> 00:02:53,199
<font color="#ffff00">se come de maravilla</font>
<font color="#ffff00">en cualquier sitio.</font>

46
00:02:54,400 --> 00:02:57,839
<font color="#ffff00">Yo no digo en todos,</font>
<font color="#ffff00">pero se come muy bien</font>

47
00:02:57,920 --> 00:02:59,719
<font color="#ffff00">Y hay muchísima gente</font>

48
00:02:59,760 --> 00:03:02,439
<font color="#ffff00">que viene a hacer</font>
<font color="#ffff00">ruta gastronómica a Euskadi.</font>

49
00:03:02,680 --> 00:03:06,519
<font color="#ffff00">Y, bueno, no se pierden,</font>
<font color="#ffff00">aciertan casi seguro, ¿eh?</font>

50
00:03:06,560 --> 00:03:07,559
<font color="#ffff00">Casi seguro.</font>

51
00:03:07,640 --> 00:03:09,879
<font color="#ffff00">Difícilmente le sale mal a alguien.</font>

52
00:03:09,920 --> 00:03:12,919
<font color="#ffff00">No digo que a todo el mundo</font>
<font color="#ffff00">le salga perfecto,</font>

53
00:03:12,960 --> 00:03:15,599
<font color="#ffff00">pero en líneas generales</font>
<font color="#ffff00">el recuerdo es buenísimo,</font>

54
00:03:15,680 --> 00:03:18,559
<font color="#ffff00">el que se lleva la gente.</font>
<font color="#ffff00">Es buenísimo.</font>

55
00:03:18,880 --> 00:03:21,719
<font color="#ffff00">Luego, hay tanta gente que</font>
<font color="#ffff00">no había venido nunca al País Vasco</font>

56
00:03:21,800 --> 00:03:22,959
<font color="#ffff00">y que ahora se animan.</font>

57
00:03:23,040 --> 00:03:27,559
<font color="#ffff00">Y luego, con lo de la película</font>
<font color="#ffff00">"Ocho apellidos vascos",</font>

58
00:03:27,640 --> 00:03:30,959
<font color="#ffff00">las averías</font>
<font color="#ffff00">que hicieron las olas en febrero,</font>

59
00:03:31,000 --> 00:03:34,319
<font color="#ffff00">que todo está medio arreglándose,</font>
<font color="#ffff00">pero se va a arreglar todo,</font>

60
00:03:34,360 --> 00:03:38,559
<font color="#ffff00">la gente tenía mucha curiosidad</font>
<font color="#ffff00">por ver, mucha curiosidad.</font>

61
00:03:38,640 --> 00:03:41,559
<font color="#ffff00">Yo dije enseguida</font>
<font color="#ffff00">cuando vi los destrozos</font>

62
00:03:41,640 --> 00:03:45,279
<font color="#ffff00">que estaba haciendo el mar:</font>
<font color="#ffff00">"Jo, pues esta Semana Santa</font>

63
00:03:45,360 --> 00:03:48,639
<font color="#ffff00">vais a ver cómo va a venir</font>
<font color="#ffff00">muchísima gente a ver".</font>

64
00:03:48,680 --> 00:03:51,479
<font color="#ffff00">Porque claro,</font>
<font color="#ffff00">con el destrozo que hizo la mar...</font>

65
00:03:51,560 --> 00:03:54,519
<font color="#ffff00">La mar cuando se pone brava</font>
<font color="#ffff00">es impresionante.</font>

66
00:03:54,600 --> 00:03:56,359
<font color="#ffff00">Mirad, sal.</font>

67
00:03:57,120 --> 00:04:00,279
<font color="#ffff00">Si queréis, le ponéis un poquito</font>
<font color="#ffff00">de azúcar también, ¿eh?</font>

68
00:04:00,360 --> 00:04:02,959
<font color="#ffff00">Pero bueno, como ya llevamos</font>
<font color="#ffff00">luego el jamón cocido,</font>

69
00:04:03,040 --> 00:04:06,999
<font color="#ffff00">que tiene un puntito suave,</font>
<font color="#ffff00">y el queso es suavecito...</font>

70
00:04:07,080 --> 00:04:08,559
<font color="#ffff00">Un poquito de orégano.</font>

71
00:04:08,640 --> 00:04:13,679
<font color="#ffff00">Sal, orégano</font>
<font color="#ffff00">y aceite de oliva virgen extra.</font>

72
00:04:14,040 --> 00:04:16,079
<font color="#ffff00">Aceite de oliva virgen extra.</font>

73
00:04:16,120 --> 00:04:20,559
<font color="#ffff00">Una de las claves de que la cocina</font>
<font color="#ffff00">española sea un 10 es esta,</font>

74
00:04:20,600 --> 00:04:24,759
<font color="#ffff00">el aceite de oliva virgen extra.</font>
<font color="#ffff00">No tengáis ni duda. Ni duda.</font>

75
00:04:25,040 --> 00:04:28,279
<font color="#ffff00">Esto es clave.</font>

76
00:04:29,000 --> 00:04:30,879
<font color="#ffff00">En esto sí que somos</font>
<font color="#ffff00">líderes en el mundo,</font>

77
00:04:30,920 --> 00:04:32,399
<font color="#ffff00">en aceite de oliva virgen extra.</font>

78
00:04:32,480 --> 00:04:35,159
<font color="#ffff00">Líderes en el mundo,</font>
<font color="#ffff00">estoy muy orgulloso.</font>

79
00:04:35,240 --> 00:04:39,159
<font color="#ffff00">Mirad, horno, 200 grados.</font>
<font color="#ffff00">Vamos a darle unos 20 minutitos.</font>

80
00:04:39,200 --> 00:04:40,519
<font color="#ffff00">Así, ¿eh?</font>

81
00:04:40,600 --> 00:04:44,599
<font color="#ffff00">Ahí, ya está eso puesto. Bien.</font>
<font color="#ffff00">Mientras eso se está cocinando,</font>

82
00:04:44,680 --> 00:04:48,759
<font color="#ffff00">yo cojo una sartén pequeña.</font>
<font color="#ffff00">En un fuego pequeño,</font>

83
00:04:48,800 --> 00:04:52,159
<font color="#ffff00">una gotita de aceite. Así.</font>

84
00:04:52,640 --> 00:04:56,799
<font color="#ffff00">Y voy a hacer como seis tortillas</font>
<font color="#ffff00">como si fueran crepes.</font>

85
00:04:56,880 --> 00:05:01,159
<font color="#ffff00">Redonditas, para luego</font>
<font color="#ffff00">envolver en el jamón cocido.</font>

86
00:05:02,000 --> 00:05:06,759
<font color="#ffff00">Vamos cascando los huevos y hacemos</font>
<font color="#ffff00">las tortitas de una en una.</font>

87
00:05:07,360 --> 00:05:08,959
<font color="#ffff00">Esto, a orgánico.</font>

88
00:05:10,160 --> 00:05:12,439
<font color="#ffff00">Tenedor, perejil y sal.</font>

89
00:05:14,760 --> 00:05:18,239
<font color="#ffff00">Perejil, salecita.</font>

90
00:05:18,760 --> 00:05:21,679
<font color="#ffff00">Batimos.</font>
<font color="#ffff00">Y le doy fuego, un momentito.</font>

91
00:05:23,800 --> 00:05:26,159
<font color="#ffff00">Ahí, bien calentito.</font>

92
00:05:26,560 --> 00:05:28,319
<font color="#ffff00">Batimos el huevo.</font>

93
00:05:28,720 --> 00:05:31,879
<font color="#ffff00">En lugar de hacer la típica</font>
<font color="#ffff00">tortilla redondita francesa,</font>

94
00:05:31,920 --> 00:05:33,999
<font color="#ffff00">hacemos, como os he dicho,</font>
<font color="#ffff00">redondita,</font>

95
00:05:34,040 --> 00:05:37,719
<font color="#ffff00">pero en lo que es el redondo</font>
<font color="#ffff00">de la sartén, ¿eh?</font>

96
00:05:40,480 --> 00:05:43,239
<font color="#ffff00">Para hacer tortilla,</font>
<font color="#ffff00">siempre el huevo bien batido.</font>

97
00:05:44,680 --> 00:05:48,039
<font color="#ffff00">Preparamos una fuente</font>
<font color="#ffff00">para ir sacando las tortillitas.</font>

98
00:05:50,040 --> 00:05:51,359
<font color="#ffff00">Aquí mismo.</font>

99
00:05:52,360 --> 00:05:53,479
<font color="#ffff00">Así.</font>

100
00:05:55,880 --> 00:05:58,319
<font color="#ffff00">La sartén, cuando hemos echado</font>
<font color="#ffff00">una gotita de aceite,</font>

101
00:05:58,400 --> 00:06:02,039
<font color="#ffff00">antes de echar el huevo,</font>
<font color="#ffff00">la distribuís, ¿veis?</font>

102
00:06:02,120 --> 00:06:05,279
<font color="#ffff00">Distribuís el aceite así,</font>
<font color="#ffff00">por toda la sartén.</font>

103
00:06:05,320 --> 00:06:09,839
<font color="#ffff00">Ya tenemos la sartén caliente,</font>
<font color="#ffff00">pringada.</font>

104
00:06:15,400 --> 00:06:16,759
<font color="#ffff00">Volcamos.</font>

105
00:06:18,600 --> 00:06:19,759
<font color="#ffff00">Ahí está.</font>

106
00:06:19,840 --> 00:06:23,559
<font color="#ffff00">Al principio,</font>
<font color="#ffff00">si queréis, le dais un meneíto así,</font>

107
00:06:23,600 --> 00:06:25,439
<font color="#ffff00">mientras cuaja un poquito.</font>

108
00:06:25,520 --> 00:06:27,639
<font color="#ffff00">Y aquí ahora ya dejamos que cuaje.</font>

109
00:06:28,000 --> 00:06:31,119
<font color="#ffff00">Para darle la vuelta,</font>
<font color="#ffff00">platito pequeño.</font>

110
00:06:31,600 --> 00:06:35,159
<font color="#ffff00">¿Eh? Como hacéis las tortillas</font>
<font color="#ffff00">de patata grandes en casa.</font>

111
00:06:35,240 --> 00:06:38,479
<font color="#ffff00">Un platito pequeño,</font>
<font color="#ffff00">colocáis así el platito.</font>

112
00:06:39,040 --> 00:06:40,639
<font color="#ffff00">Le dais la vuelta.</font>

113
00:06:41,440 --> 00:06:45,239
<font color="#ffff00">Volvemos a poner en la sartén</font>
<font color="#ffff00">y volvemos a poner la tortilla.</font>

114
00:06:45,640 --> 00:06:49,719
<font color="#ffff00">Y ya tenemos aquí.</font>
<font color="#ffff00">La primera la tenemos ya.</font>

115
00:06:56,280 --> 00:07:00,639
<font color="#ffff00">Aquí estoy, ahora os enseño</font>
<font color="#ffff00">a hacer los rollitos, ¿eh?</font>

116
00:07:00,680 --> 00:07:04,759
<font color="#ffff00">Que tenía que adelantar un poquito</font>
<font color="#ffff00">para que no nos pille el toro.</font>

117
00:07:04,840 --> 00:07:06,559
<font color="#ffff00">Pero mirad qué bonito ha quedado.</font>

118
00:07:06,640 --> 00:07:09,639
<font color="#ffff00">Luego las vamos a calentar</font>
<font color="#ffff00">en el horno, ¿eh?</font>

119
00:07:09,680 --> 00:07:11,079
<font color="#ffff00">Y las cortaremos por la mitad.</font>

120
00:07:11,160 --> 00:07:12,999
<font color="#ffff00">El tomate</font>
<font color="#ffff00">se está terminando de hacer.</font>

121
00:07:13,040 --> 00:07:16,719
<font color="#ffff00">Mirad,</font>
<font color="#ffff00">el paquetito de jamón lo abro.</font>

122
00:07:17,240 --> 00:07:19,479
<font color="#ffff00">Tiene aquí abre fácil.</font>

123
00:07:22,360 --> 00:07:25,679
<font color="#ffff00">Abre fácil de verdad, porque hay</font>
<font color="#ffff00">algunos que pone abre fácil,</font>

124
00:07:26,360 --> 00:07:29,039
<font color="#ffff00">pero luego, más que nada,</font>
<font color="#ffff00">suele ser difícil, ¿eh?</font>

125
00:07:29,120 --> 00:07:31,479
<font color="#ffff00">Este es abre fácil del de verdad.</font>

126
00:07:31,560 --> 00:07:33,639
<font color="#ffff00">Sacamos las lonchitas.</font>

127
00:07:34,120 --> 00:07:36,519
<font color="#ffff00">Me van a hacer falta otras dos.</font>

128
00:07:37,160 --> 00:07:42,839
<font color="#ffff00">Quitamos esta zona,</font>
<font color="#ffff00">que es la piel del cerdo.</font>

129
00:07:45,960 --> 00:07:48,839
<font color="#ffff00">Y sacamos de aquí dos lonchas,</font>
<font color="#ffff00">mirad.</font>

130
00:07:49,720 --> 00:07:51,679
<font color="#ffff00">Son finitas,</font>
<font color="#ffff00">están perfectas, mirad.</font>

131
00:07:51,760 --> 00:07:54,199
<font color="#ffff00">Jugoso, jugoso,</font>
<font color="#ffff00">cómo se nota de jamón, ¿eh?</font>

132
00:07:54,280 --> 00:07:56,999
<font color="#ffff00">Por eso os digo</font>
<font color="#ffff00">que este es un jamón de calidad.</font>

133
00:07:57,320 --> 00:07:57,839
<font color="#ffff00">Así.</font>

